# connect4

Connect4-demo/: connect4.db  pom.xml
Connect4-demo/src/main/java/: Adatbazis.java  Jatek.java  Jatekos.java  Main.java  Palya.java
Connect4-demo/src/test/java/: JatekTest.java  JatekosTest.java  PalyaTest.java
